<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/activity_main_drawer">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_balance"
            android:icon="@drawable/ic_balance"
            android:title="Balance" />

        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_food"
            android:title="Food" />

        <item
            android:id="@+id/nav_entertainment"
            android:icon="@drawable/ic_entertainment"
            android:title="Entertainment" />

        <item
            android:id="@+id/nav_gas"
            android:icon="@drawable/ic_transportation"
            android:title="Transportation" />

        <item
            android:id="@+id/nav_bills"
            android:icon="@drawable/ic_bills"
            android:title="Bills" />

        <item
            android:id="@+id/nav_misc"
            android:icon="@drawable/ic_misc"
            android:title="Misc" />

        <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/ic_misc"
        android:title="Progress" />


    </group>

</menu>
